body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
}

#about, #projects, #skills, #contact {
    max-width: 800px;
    margin: auto;
}

.project {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
